@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Raleway:wght@400;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cardo:ital@1&display=swap');

// font-family: 'Open Sans', sans-serif;
// font-family: 'Raleway', sans-serif;
// font-family: 'Cardo', serif;

/* ===== Font sizes ===== */
:root {
    --big-size: 4.1rem; // 65px
    --l-size: 2.25rem; //36px
    --m-size: 1.75rem; //28px
    --sm-size: 1.4rem; //22px
    --s-size: 0.875rem; //14px
    --xs-size: 0.8125rem; // 13px;
}

/* ===== Font weight ===== */
:root {
    --light-font: 300;
    --normal-font: 400;
    --semi-font: 600;
    --bold-font: 700;
}

/* ===== Colors ===== */
:root {
    --white-color: #fff;
    --dark-color: #2d3033;
    --dark-color-lighten: #6c7279;
    --red-color: #e84545;
}

/* ===== Margines ===== */

:root {
    --mb-1: 2.2rem; //35px
    --mb-2: 1.9rem; //30px
    --mb-3: 1.25rem; //20px 
    --mb-4: 1rem; //16px 
    --mb-5: 0.6rem; //10px
}

/* ===== Common ===== */
:root {
    --header-height: 3rem;
    --z-index: 100;
    --main-font: 'Raleway', sans-serif;
    --secondary-font: 'Open Sans', sans-serif;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    margin: var(--header-height) 0 0 0;
    font-weight: var(--normal-font);
    font-family: var(--main-font);
    font-size: var(--s-size);
    line-height: 1.6;
}

img {
    max-width: 100%;
    height: auto;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: var(--white-color);
}

h1,
h2,
h3,
ul,
li,
p {
    margin: 0;
    padding: 0;
}

.bd-grid {
    max-width: 1170px;
    display: grid;
    grid-template-columns: 100%;
    column-gap: 2rem;
    width: calc(100% - 2rem);
    margin-left: 1rem;
    margin-right: 1rem;
}

.section {
    padding: 5rem 0 2rem;
}

/* ===== HEADER ===== */
.l-header {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-index);
    background-color: #2e324d;
}

.nav {
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid rgba(255, 255, 255, .2);

    &__logo {
        width: 50%;
    }

    @media screen and (max-width:768px) {
        &__menu {
            position: fixed;
            top: var(--header-height);
            right: -100%;
            width: 70%;
            height: 100vh;
            padding: 2rem;
            background-color: var(--dark-color);
            transition: .5s;
        }
    }

    &__item {
        margin-bottom: var(--mb-3);
    }

    &__link {
        font-size: var(--xs-size);
        color: var(--white-color);
        opacity: .65;
        font-weight: var(--bold-font);
        text-transform: uppercase;
        transition: .2s;

        &:hover {
            opacity: 1;
        }
    }

    &__toggle {
        font-size: var(--sm-size);
        color: var(--white-color);
    }
}

.show {
    right: 0;
}

.scroll-header {
    background-color: var(--dark-color);
    box-shadow: 0 2px 4px rgba(0, 0, 0, .1);
}

/* ===== HOME =====*/
.home {
    background: url('../img/header/bg.png') no-repeat center top / cover;
    overflow: hidden;

    &__container {
        height: calc(100vh - var(--header-height));
    }

    &__description {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        justify-content: center;
        color: var(--white-color);
    }

    &__title {
        font-family: var(--secondary-font);
        font-size: var(--m-size);
        margin-bottom: var(--mb-1);
        font-weight: var(--bold-font);
        text-transform: uppercase;
    }

    &__text {
        max-width: 450px;
        font-size: var(--s-size);
        opacity: .7;
        margin-bottom: var(--mb-1);
    }

}

.btn {
    display: inline-block;
    background-color: var(--red-color);
    border: 2px solid var(--red-color);
    padding: 9px 27px;
    cursor: pointer;
    border-radius: 3px;
    color: var(--white-color);
    font-size: var(--xs-size);
    font-weight: var(--semi-font);
    text-transform: uppercase;
    transition: .2s;


    &:hover {
        background-color: var(--white-color);
        color: var(--red-color);
    }
}


/* ===== FEATURES =====*/
.features {
    &__container {
        // grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
        row-gap: 2rem;
    }

    &__item {
        margin: 0 auto;
        max-width: 300px;
        text-align: center;

        img {
            margin-bottom: var(--mb-1);
        }
    }

    &__title {
        text-transform: uppercase;
        margin-bottom: var(--mb-2);
        color: var(--dark-color);
        font-weight: var(--bold-font);
        font-size: var(--s-size);
    }

    &__text {

        font-size: var(--s-size);
        color: var(--dark-color-lighten);

    }
}

/* ===== WORKS =====*/
.works {



    &-img {
        object-fit: cover;
    }

    &__item {
        display: grid;
        position: relative;
        border-right: 1px solid var(--white-color);
        border-bottom: 1px solid var(--white-color);
        transition: .2s;
        width: fit-content;
        margin: 0 auto;
        overflow: hidden;

        &:hover &-overlay {
            opacity: 1;
        }

        &-overlay {
            position: absolute;
            left: 0;
            opacity: 0;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: rgba(232, 69, 69, .9);
            transition: .2s;
            color: var(--white-color);
        }
    }
}

/* ===== OUR TEAM =====*/
.team {
    &__container {
        row-gap: 3rem;

    }

    &__item {
        margin: 0 auto;

        img {
            margin-bottom: var(--mb-2);
        }
    }

    &__title {
        font-size: var(--sm-size);
        color: var(--dark-color);
        margin-bottom: var(--mb-4);
        font-weight: var(--normal-font);
    }

    &__job {
        display: block;
        color: var(--red-color);
        font-size: var(--xs-size);
        margin-bottom: var(--mb-2);
        font-weight: var(--normal-font);
        text-transform: uppercase;
    }

    &__text {
        max-width: 265px;
        margin-bottom: var(--mb-2);
        font-size: var(--s-size);
        line-height: 21px;
        color: var(--dark-color-lighten);
    }

    &__social {


        &-icon {
            padding: 16px;
            border: 2px solid #e8ecee;
            background-color: #fff;
            color: #c6cacc;
            font-size: 1rem;
            background-color: transparent;
            opacity: 1;
            transition: opacity .2s linear;

            &:hover {
                opacity: .6;
            }
        }
    }
}

/* ===== TESTIMONIALS =====*/
.testimonials {

    &__img {
        display: flex;
        padding-bottom: 40px;
    }

    &__container {
        padding-bottom: 40px;
        background-color: #53354a;
    }

    &__title {
        font-family: 'Cardo', serif;
        font-style: italic;
        font-size: 18px;
        color: var(--white-color);
        margin-bottom: var(--mb-2);
    }

    &__text {
        font-weight: var(--bold-font);
        font-size: var(--xs-size);
        color: var(--white-color);
        margin-bottom: var(--mb-2);
    }
}

/* ===== DOWNLOAD =====*/
.download {
    padding-bottom: 7rem;

    &__container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    &__title {
        text-align: center;
        font-weight: var(--light-font);
        margin-bottom: var(--mb-4);
        font-size: var(--sm-size);
    }

    &__text {
        margin-bottom: var(--mb-1);
        font-size: var(--xs-size);
        font-weight: var(--bold-font);
    }
}

/* ===== FOOTER ===== */

.footer {
    padding: 65px 0;
    background-color: #3a3e64;

    &__container {
        row-gap: 3rem;
        text-align: center;
    }

    &__title {
        color: var(--white-color);
        margin-bottom: var(--mb-5);
        text-transform: uppercase;
        font-weight: var(--bold-font);
    }

    &__text {
        color: #c6cacc;
    }

}

.copyright {
    padding: 25px 0;
    text-align: center;
    background-color: #313454;
    color: var(--white-color);

    i {
        color: red;
    }
}


@media screen and (min-width:768px) {
    .bd-grid {
        margin: 0 auto;
    }

    .nav {
        height: calc(var(--header-height) + 1.5rem);

        &__logo {
            width: auto;
        }

        &__list {
            display: flex;
        }

        &__item {
            margin-bottom: 0;
            margin-left: 25px;
        }

        &__toggle {
            display: none;
        }
    }

    .features {
        &__container {
            grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));

        }
    }

    .works {
        &__container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(384px, 1fr));

        }
    }

    .team {
        &__container {
            grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));

        }
    }

    .footer {
        &__container {
            grid-template-columns: repeat(3, 1fr);
        }
    }
}



@media screen and (min-width:1024px) {
    .nav {
        &__item {
            margin-left: 50px;
        }
    }

    .home {
        &__description {
            max-width: 920px;
            margin: 0 auto;
        }

        &__title {
            font-size: var(--big-size);
            line-height: 81px;
        }

        &__text {
            max-width: 100%;
            font-size: var(--sm-size);
        }
    }

    .works {
        &__container {
            grid-template-columns: repeat(4, 1fr);
        }

        &__item {
            width: 100%;

            img {
                width: 100%;
            }
        }
    }

    .team {
        &__container {
            grid-template-columns: repeat(4, 1fr);
        }
    }

    .testimonials {
        &__app {
            display: grid;
            grid-template-columns: repeat(2, 1fr);

        }

        &__container {

            padding-bottom: 0;
        }

        &__img {
            padding-bottom: 0;
        }

        &__reviews {
            display: flex;
            flex-direction: column;
            justify-content: center;
            max-width: 520px;
            margin: 0 auto;

        }

        &__title {
            font-size: var(--l-size);
        }
    }

    .btn {
        padding: 18px 54px;
    }
}